<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TV Screen app</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
*{
	padding:0;
	margin:0;
}
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
body, html{
	height:100%;
}
body{
	width:100%;
	background:#ccc;
}
header{
	width:100%;
	background:#4E4C4C;
	background:url(img/shape-bg.jpg);
	height:15.74074074074074%;
}
.logo{
	position:absolute;
	width:350px;
	z-index:2000;
	left:50px;
}
.mid{
	position:relative;
	height:72.77777777777777%;
}
.sidebar, .main{
	height:100%;
}
.A{
	/*height:72.77777777777777%;*/
	height:100%;
}
.B{
	background:red;
	height:50%;
}
.C{
	background: #9BC3FF;
	height:50%;
}
footer{
	height:11.481481481481481%;
	width:100%;
	background:#7C7C7C;
	position: relative;
	z-index: 1000;
	background:url(img/shape-bg.jpg);
}

.forecast_embed{
	position: relative;
	top: -16px;
}

/*.carousel-inner > .item > img, .carousel-inner > .item > a > img {
width: 100%;
max-height: 100%;
}*/




</style>
</head>

<body>

<header>
<img class="logo" src="img/logo.png" alt=""/>
</header>
<div class="grid-row mid">
	<div class="colspan-9 main">
		<div class="A">
				<div id="myCarousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="active item"><img src="img/slide1.jpg" alt=""/> </div>
					<div class="item"> <img src="img/slide2.jpg"  alt=""/> </div>
					<div class="item"> <img src="img/slide3.jpg"  alt=""/> </div>
				</div>
		</div>
		</div>
	</div>
	<div class="colspan-3 sidebar">
		<div class="B table">
			<div class="cell">
				<div id="myCarousel" class="carousel slide carousel-fade ">
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="active item"> <img src="img/clientwhys.png" alt=""/></div>
								<div class="item"> <img src="img/silica.png" alt=""/></div>
								<div class="item"> <img src="img/ght.png"  alt=""/></div>
							</div>
					</div>
			</div>
		</div>
		<div class="C table">
			<div class="cell">
			<iframe id="forecast_embed" type="text/html" frameborder="0" height="200" width="70%" src="http://forecast.io/embed/#lat=43.752187&lon=-88.420715&name=Fond du Lac, Wi"> </iframe>

			</div>
		</div>
	</div>
</div>
<footer>

</footer>

<script>
$('[id^="myCarousel"]').carousel({
  interval: 3500
})
</script>
</body>
</html>
