<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/main.css">

<style>
*{
	padding:0;
	margin:0;
}
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
body, html{
	height:100%;
}
body{
	width:100%;
	background:#B5CAFB;
	border:5px solid red;
}
header{
	height:16.666666666666664%;
	width:100%;
	background:#4E4C4C;
}
.mid{
	height:75%;
}
.sidebar{
	height:100%;
}
.B{
	height:50%;
	background:#F9A4EE;
}
.C{
	height:50%;
	background:#76F47D;
}
footer{
	height:8.333333333333332%;
	width:100%;
	background:#7C7C7C;
}
</style>
</head>

<body>

<header></header>
<div class="grid-row mid">
	<div class="colspan-9">
		<div class="A">
		A
		</div>
	</div>
	<div class="colspan-3 sidebar">
		<div class="B">
		B
		</div>
		<div class="C">
		C
		</div>
	</div>
</div>
<footer></footer>


</body>
</html>
